PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=myDataBase
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAY6VTLS5XHLQNPG7J
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=nest-js-public-bucket-pocket-buddy
WEBHOOK_URL=https://webhook.site/e19cb110-84eb-464c-a742-7f9bf9b8a5d9
JWT_SECRET=s038-pwpppwpeok-dffMjfjriru44030423-edmmfvnvdmjrp4l4k
JWT_EXPIRATION_TIME=1800,
FILES_SERVICE_HOST=localhost,
FILES_SERVICE_PORT=5001